.App {
  font-family: 'Poppins', sans-serif;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: #0096FF;
  color: #fff;
}

.app-name {
  font-size: 1.5em;
}
.search-container {
  position: relative;
}

.search-bar {
  padding-left: 30px;
  border: none;
  border-radius: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  height: 30px;
  width: 200px;
  outline: none;
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M505.4 460.6l-118.6-118.6c29.9-37.3 47.8-84.8 47.8-136.4C434.6 103.4 335.2 4 217.3 4 99.4 4 0 103.4 0 221.3s99.4 217.3 217.3 217.3c51.6 0 99.1-17.9 136.4-47.8l118.6 118.6c6.2 6.2 14.4 9.4 22.6 9.4s16.4-3.1 22.6-9.4c12.5-12.5 12.5-32.8 0-45.2zm-288.1-90.7c-78.9 0-143.4-64.4-143.4-143.4S137.4 83.1 216.3 83.1s143.4 64.4 143.4 143.4-64.5 143.4-143.4 143.4z"/></svg>');
  background-repeat: no-repeat;
  background-position: 10px center;
  background-size: 20px; 
}

.admin-section,
.members-section {
  flex: 1;
  margin-right: 20px;
}

.admin-section h2,
.members-section h2 {
  margin-bottom: 10px;
}
.user-roll{
  color: #0096FF;
  font-size: 20px;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  margin-bottom: 5px;
}

.add-button {
  width: 40px;
  height: 40px;
  border-radius: 50%; 
  background-color: #007bff; 
  color: white; 
  border: none; 
  font-size: 24px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 999;
}

.add-button:hover {
  background-color: #0056b3;
}

.content {
  width: 100%;
  background-color: #F8FDFD;
}
.user-group {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin: 10px;
}

.user-card {
  flex-basis: calc(25% - 20px); 
  margin-bottom: 20px;
  margin-right: 20px;
  border-radius: 10px;
  overflow: hidden;
  display: flex; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.user-card:nth-child(4n) {
  margin-right: 0; 
}

.user-image {
  flex: 0 0 60px;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  overflow: hidden;
  margin: 10px; 
}

.user-image img {
  width: 100%; 
  height: 100%;
  object-fit: cover; 
}

.user-info {
  flex-direction: column;
  justify-content: center; 
  flex-grow: 1; 
  padding: 5px;
}

.user-info h3 {
  margin-bottom: 0;
  font-size: 14px;
}

.user-info p {
  margin: 0;
  font-size: 10px;
}

.user-card:hover {
  transform: scale(1.05);
  transition: transform 0.3s ease;
}


@media only screen and (max-width: 768px) {
  .user-card {
    flex-basis: calc(50% - 20px); 
  }

  .user-card:nth-child(2n) {
    margin-right: 0;
  }
}

@media only screen and (max-width: 480px) {
  .user-card {
    flex-basis: calc(100% - 20px); 
    margin-right: 0; 
  }
}

